# springboot-scala-maven

./: pom.xml
src/main/resources/: application.properties
src/main/scala/com/tz/app/: AppConfig.scala  indexController.scala  tzApplication.scala
